{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@test-framework/ui": "workspace:*",
		"lucide-react": "catalog:",
		"next": "^16.2.0",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"babel-plugin-react-compiler": "^1.0.0",
		"dotenv": "catalog:",
		"zod": "catalog:",
		"@test-framework/env": "workspace:*",
		"@test-framework/api": "workspace:*",
		"@trpc/tanstack-react-query": "^11.16.0",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@tanstack/react-query": "^5.90.12"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"@types/node": "^25",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"@test-framework/config": "workspace:*",
		"@tanstack/react-query-devtools": "^5.91.1"
	}
}
